<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>工作者线程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="工作者线程 ​	通常来说，JavaScript是一门单线程的脚本语言，这意味着JavaScript在同一时刻只能做一件事情。但是web Worker的出现，使得JavaScript可以将工作交给独立的实体来完成，也就有了多线程的特性。  ​	工作者线程其实是浏览器在原始页面环境之外再分配的一个二级子环境，这个子环境不能操作、访问Dom，因为如果主线程和子线程都能同时操作Dom的话就很容易出现问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="工作者线程">
<meta property="og:url" content="http://example.com/2022/07/05/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%20webworker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工作者线程 ​	通常来说，JavaScript是一门单线程的脚本语言，这意味着JavaScript在同一时刻只能做一件事情。但是web Worker的出现，使得JavaScript可以将工作交给独立的实体来完成，也就有了多线程的特性。  ​	工作者线程其实是浏览器在原始页面环境之外再分配的一个二级子环境，这个子环境不能操作、访问Dom，因为如果主线程和子线程都能同时操作Dom的话就很容易出现问题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-05T14:56:21.000Z">
<meta property="article:modified_time" content="2022-07-05T15:02:29.296Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-工作者线程 webworker" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/05/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%20webworker/" class="article-date">
  <time class="dt-published" datetime="2022-07-05T14:56:21.000Z" itemprop="datePublished">2022-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      工作者线程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="工作者线程"><a href="#工作者线程" class="headerlink" title="工作者线程"></a>工作者线程</h1><blockquote>
<p>​	通常来说，JavaScript是一门单线程的脚本语言，这意味着JavaScript在同一时刻只能做一件事情。但是web Worker的出现，使得JavaScript可以将工作交给独立的实体来完成，也就有了多线程的特性。</p>
</blockquote>
<p>​	工作者线程其实是浏览器在原始页面环境之外再分配的一个二级子环境，这个子环境不能操作、访问Dom，因为如果主线程和子线程都能同时操作Dom的话就很容易出现问题。</p>
<h3 id="工作者线程的特点："><a href="#工作者线程的特点：" class="headerlink" title="工作者线程的特点："></a>工作者线程的特点：</h3><ol>
<li>工作者线程是以实际线程实现的，也就是说一个工作者线程对应一个浏览器底层的线程</li>
<li>工作者线程并行执行：虽然页面和工作者线程都是单线程的JavaScript环境，但是每个环境中的指令可以并行执行。</li>
<li>工作者线程可以共享某些内存：工作者线程可以使用 SharedArrayBuffer 在多个环境间共享内容，并使用Atomics接口实现并发控制，解决并发资源争用问题。</li>
<li>工作者线程不共享全部内存：除了SharedArrayBuffer 外，从工作者线程进出数据需要复制或转移</li>
<li>工作者线程和可能不在同一个进程里</li>
<li>创建工作者进程的开销比较大：工作者线程启动的成本比较高，占用内存大,所以尽量不要有频繁的启动关闭操作</li>
</ol>
<h3 id="工作者线程的类型："><a href="#工作者线程的类型：" class="headerlink" title="工作者线程的类型："></a>工作者线程的类型：</h3><pre><code>   1. 专用工作者线程：只能被创建它的页面使用
   2. 共享工作者线程：可以被多个不同的上下文使用，任何与创建共享工作者同源的脚本都可以使用共享工作者线程
   3. 服务工作者线程：服务工作者线程负责拦截、重定向、修改页面发出的请求等功能。
</code></pre>
<h4 id="专用工作者线程："><a href="#专用工作者线程：" class="headerlink" title="专用工作者线程："></a>专用工作者线程：</h4><p>​	</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = location.<span class="property">href</span>+<span class="string">&#x27;webWorker.js&#x27;</span></span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> <span class="title class_">Worker</span>(url)</span><br></pre></td></tr></table></figure>

<p>​	工作者线程安全限制：工作者线程的脚本文件只能由与主线程相同的源加载。由其他的源加载会导致浏览器报错。但是工作者线程本身并不受同源策略的限制。</p>
<h4 id="主线程与工作者线程之间通讯："><a href="#主线程与工作者线程之间通讯：" class="headerlink" title="主线程与工作者线程之间通讯："></a>主线程与工作者线程之间通讯：</h4><p>​	</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主线程</span></span><br><span class="line"><span class="keyword">const</span> buffer = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">32</span>)</span><br><span class="line">worker.<span class="title function_">postMessage</span>(buffer)		<span class="comment">//主线程想工作者线程发送消息</span></span><br><span class="line">worker.<span class="property">onmessage</span> = <span class="function">(<span class="params">e</span>)=&gt;</span>&#123;		<span class="comment">//主线程监听工作者线程消息事件，并传入一个回调函数用于处理接受到的消息</span></span><br><span class="line">    <span class="keyword">const</span> data = e.<span class="property">data</span>			<span class="comment">//回调函数会被传入一个事件对象</span></span><br><span class="line">    <span class="keyword">const</span> view = <span class="keyword">new</span> <span class="title class_">Uint8Array</span>(data)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;主线程：&#x27;</span>,<span class="title function_">ab2str</span>(view));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工作者线程</span></span><br><span class="line"><span class="keyword">const</span> buffer1 = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">16</span>)</span><br><span class="line">self.<span class="title function_">postMessage</span>(buffer1)</span><br><span class="line">self.<span class="title function_">onmessage</span>(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="主线程与工作者线程之间的数据传输"><a href="#主线程与工作者线程之间的数据传输" class="headerlink" title="主线程与工作者线程之间的数据传输"></a>主线程与工作者线程之间的数据传输</h4><ol>
<li><h5 id="结构化克隆算法"><a href="#结构化克隆算法" class="headerlink" title="结构化克隆算法"></a>结构化克隆算法</h5>​	结构化克隆算法可用于两个独立的上下文之间传输数据，该算法由浏览器后台实现。使用postMessage() 传递数据就是默认使用的这种方法。在传递对象时，浏览器会遍历该对象，并在工作者线程的上下文中生成它的一个副本。结构化克隆算法支持除了Symbol之外的所有原始数据类型。</li>
</ol>
<h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><ol>
<li><p>复制之后，副本跟原数据之间不会有任何联系，也就是说这是个深拷贝。</p>
</li>
<li><p>不能克隆 Error对象，Function对象，DOM节点</p>
</li>
<li><p>对象的属性描述选项，get，set方法不会被复制</p>
</li>
<li><p>深拷贝会比较消耗性能，所以不适合传输复制过大的数据</p>
</li>
</ol>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主线程</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>,<span class="attr">age</span>:<span class="string">&#x27;21&#x27;</span>&#125;</span><br><span class="line">worker.<span class="title function_">postMessage</span>(obj)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h5 id="可转移对象"><a href="#可转移对象" class="headerlink" title="可转移对象"></a>可转移对象</h5>使用可转移对象可以把所有权从一个上下文转移到另一个上下文。在不方便复制大量数据的情况下，可以使用这个功能。</li>
</ol>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><pre><code>    1. 当数据从一个上下文转移到另一个上下文之后，原来的上下文就会丢失这个数据的引用
    2. 支持的数据类型有    ArrayBuffer  Messageport  ImageBitmap OffscreenCanvas
    3. 可以在其他对象中嵌套可转移对象，在发送数据的时候，可转移对象会转移，而其他的数据会复制
</code></pre>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buffer = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">1024</span>)</span><br><span class="line">worker.<span class="title function_">postMessage</span>(buffer,[buffer])</span><br></pre></td></tr></table></figure>

<h5 id="3-SharedArrayBuffer"><a href="#3-SharedArrayBuffer" class="headerlink" title="3. SharedArrayBuffer"></a>3. SharedArrayBuffer</h5><p>​	SharedArrayBuffer 是一种特殊的ArrayBuffer 它能作为一个公共内存被不同的上下文使用，并使用Atomics API 解决资源争用问题。但是由于安全问题，SharedArrayBuffer 的使用比较麻烦。</p>
<p>​	SharedArrayBuffer被postMessage() 传输的时候 既不是复制也不是转移，postMessage 会将它的引用传给 其他的线程</p>
<p>​	</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sBuffer = <span class="keyword">new</span> <span class="title class_">SharedArrayBuffer</span>(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/05/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%20webworker/" data-id="cl58awzdk000fg8w77u6odfo4" data-title="工作者线程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/05/TypedArray/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TypedArray
        
      </div>
    </a>
  
  
    <a href="/2022/07/05/MVC%E5%92%8CMVV%EF%BC%AD%E7%9A%84%E5%85%B3%E7%B3%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MVC和MVVM的关系</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%98%E8%AE%A4/" rel="tag">默认</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/javaScript/" style="font-size: 20px;">javaScript</a> <a href="/tags/%E9%BB%98%E8%AE%A4/" style="font-size: 10px;">默认</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/05/TypedArray/">TypedArray</a>
          </li>
        
          <li>
            <a href="/2022/07/05/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%20webworker/">工作者线程</a>
          </li>
        
          <li>
            <a href="/2022/07/05/MVC%E5%92%8CMVV%EF%BC%AD%E7%9A%84%E5%85%B3%E7%B3%BB/">MVC和MVVM的关系</a>
          </li>
        
          <li>
            <a href="/2022/07/05/script%E6%A0%87%E7%AD%BE/">script标签</a>
          </li>
        
          <li>
            <a href="/2022/07/05/%E8%8A%82%E6%B5%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/">节流函数(throttle)的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>